# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--cc digital/counter.sv --top-module counter --prefix Vcounter --Mdir build_verilator --exe src/main.cpp src/xyce_wrapper.cpp -CFLAGS -I../src -std=c++14 --build"
S  11685136  6315286  1764449357           0  1762099966           0 "unhashed" "/opt/homebrew/Cellar/verilator/5.042/bin/verilator_bin"
S      6463  6315405  1764449357           0  1762099966           0 "JZm6meYsIyq0R8uGaji2NEBdPusokdGZs82CBAWw" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std.sv"
S      3211  6315406  1764449357           0  1762099966           0 "OR1rZliZFrJspYue6obWFuZ2lJCaOWbs1SaAgBq7" "/opt/homebrew/Cellar/verilator/5.042/share/verilator/include/verilated_std_waiver.vlt"
T      3158  6492631  1764602795           0  1764602795           0 "unhashed" "build_verilator/Vcounter.cpp"
T      3538  6492630  1764602795           0  1764602795           0 "unhashed" "build_verilator/Vcounter.h"
T      2129  6492638  1764602795           0  1764602795           0 "unhashed" "build_verilator/Vcounter.mk"
T       824  6492628  1764602795           0  1764602795           0 "unhashed" "build_verilator/Vcounter__Syms.cpp"
T       949  6492629  1764602795           0  1764602795           0 "unhashed" "build_verilator/Vcounter__Syms.h"
T      1022  6492633  1764602795           0  1764602795           0 "unhashed" "build_verilator/Vcounter___024root.h"
T      6456  6492636  1764602795           0  1764602795           0 "unhashed" "build_verilator/Vcounter___024root__0.cpp"
T      3384  6492635  1764602795           0  1764602795           0 "unhashed" "build_verilator/Vcounter___024root__0__Slow.cpp"
T       612  6492634  1764602795           0  1764602795           0 "unhashed" "build_verilator/Vcounter___024root__Slow.cpp"
T       766  6492632  1764602795           0  1764602795           0 "unhashed" "build_verilator/Vcounter__pch.h"
T       721  6492639  1764602795           0  1764602795           0 "unhashed" "build_verilator/Vcounter__ver.d"
T         0        0  1764602795           0  1764602795           0 "unhashed" "build_verilator/Vcounter__verFiles.dat"
T      1633  6492637  1764602795           0  1764602795           0 "unhashed" "build_verilator/Vcounter_classes.mk"
S       321  6312846  1764448904           0  1764448904           0 "FDaVc93TQhkPZ6LVfLG7u01AlxQcJcAdOhcHiA2a" "digital/counter.sv"
